CAMUNDAPOD_URL=http://camunda-1985:8080
SECURITYURL=http://securitymanager-1985:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1985:8005
AUTHPROXYURL=http://authproxy-1985:8001
ADMINURL=http://adminmanager-1985:8004
CAMUNDAURL=http://camundasvc-1985:8002
GCAMURL=http://gcam-1985:8007
APIGATEWAY=http://apigateway-1985:8000
VAULT_URL=http://vault-1985:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1985
MONGO_DB_URL=mongodb://admin:password@mongo-1985:27017/healthinfosys_1985?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-1985:8014
HEADERBLKURL=http://headerblk-1985:8015
